#ifndef MAX31865_H
#define MAX31865_H

#include <stdint.h>
#include <avr/io.h>
#include "../avr_spi/avr_spi.h"  /* AVR hardware SPI library */

/* MAX31865 SPI Configuration - Hardware SPI bus shared with other devices */
/* Based on atmega16_pin_definition_hotplate.md */
#define MAX31865_SPI_DDR   DDRB
#define MAX31865_SPI_PORT  PORTB
#define MAX31865_CS_DDR    DDRB
#define MAX31865_CS_PORT   PORTB
#define MAX31865_CS_PIN    PB4  /* Chip Select for MAX31865 (shared SPI bus) */

/* MAX31865 Registers */
#define MAX31865_REG_CONFIG         0x00
#define MAX31865_REG_RTD_MSB        0x01
#define MAX31865_REG_RTD_LSB        0x02
#define MAX31865_REG_HIGH_FAULT_MSB 0x03
#define MAX31865_REG_HIGH_FAULT_LSB 0x04
#define MAX31865_REG_LOW_FAULT_MSB  0x05
#define MAX31865_REG_LOW_FAULT_LSB  0x06
#define MAX31865_REG_FAULT_STATUS   0x07

/* Configuration bits */
#define MAX31865_CONFIG_VBIAS       0x80
#define MAX31865_CONFIG_CONVERSION  0x40
#define MAX31865_CONFIG_1SHOT       0x20
#define MAX31865_CONFIG_3WIRE       0x10
#define MAX31865_CONFIG_FAULT_CLEAR 0x02
#define MAX31865_CONFIG_50HZ        0x01

/* Function prototypes */
void max31865_init(void);
uint16_t max31865_read_rtd(void);
float max31865_temperature(uint16_t rtd_value);
uint8_t max31865_read_register(uint8_t reg);
void max31865_write_register(uint8_t reg, uint8_t value);

#endif /* MAX31865_H */